<!DOCTYPE html>
<html>
   <head>
    <title>Arena 88</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale1">
    
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><!-- API http://fortawesome.github.io/Font-Awesome/ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
	<script>
	<!-- carousel image slider bootstrap -->
    $('.carousel').carousel()
    </script> 
   </head>
   <body>
   
   		<div class="header">
                <div class="col-xs-10 col-xs-offset-1">
                
                	<div id="logo">
                    	<img src="images/logo.png">
                    </div>
                    
                    <div class="member pull-right">
                    	<a href="#">Member</a>
                    </div>
                    <div id="menu" class="pull-right">
                    	<ul class="nav nav-pills">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Announcement</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
              <div class="clearfix"></div>  
    	</div>
        
        
        <div id="content"><!--content-->
            <!-- Features -->
            <div class="page">
            
            	<div class="row container center-block">
               		<div class="col-md-12">
                		<h1>Hello, Rusly</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt augue ligula.</p>
                    </div>
                </div>
                
            	<div class="row container center-block">

                  <div class="row container center-block">

                  <ul class="list-unstyled account_menu">
                    <li><a href=""><i class="pull-left fa fa-user"></i>Edit Account</a></li>
                    <li><a href=""><i class="pull-left fa fa-exclamation-triangle"></i>Report</a></li>
                    <li><a href=""><i class="pull-left fa fa-money"></i>Top Up Membership Cash</a></li>
                    <li><a href=""><i class="pull-left fa fa-power-off"></i>Log Out</a></li>
                  </ul>


                    <div id="order_history">
                    <div class="table_header">Booking History<i class="pull-right fa fa-thumb-tack"></i></div>
                      <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#ID</th>
                          <th>Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2344</td>
                          <td>May, 21 2014 2:00PM</td>
                          <td><a href="">view</a></td>
                        </tr>
                        <tr>
                          <td>2344</td>
                          <td>May, 21 2014 2:00PM</td>
                          <td><a href="">view</a></td>
                        </tr>
                        <tr>
                          <td>2344</td>
                          <td>May, 21 2014 2:00PM</td>
                          <td><a href="">view</a></td>
                        </tr>
                        <tr>
                          <td>2344</td>
                          <td>May, 21 2014 2:00PM</td>
                          <td><a href="">view</a></td>
                        </tr>
                      </tbody>    
                      </table>
                    </div>  

                  </div>
            
                </div>
                <div class="clearfix"></div>
            </div>   
            <!-- Features -->     
            
            <div class="footer">
            	<div class="row container center-block">
                   
                   <div class="footer_link">
                   	<a href="">Contact Support</a> - <a href="">About  Arena</a>
                   </div>
                   
                </div>
       
            </div>             
            
        
        </div><!--content-->
      
 
   </body>
</html>
