<!DOCTYPE html>
<html>
   <head>
    <title>Arena 88</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale1">
    
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
	<script>
	<!-- carousel image slider -->
    $('.carousel').carousel()
    </script> 
   </head>
   <body>
   
   		<div class="header">
                <div class="col-xs-10 col-xs-offset-1">
                
                	<div id="logo">
                    	<img src="images/logo.png">
                    </div>
                    
                    <div class="member pull-right">
                    	<a href="login.php">Member</a>
                    </div>
                    <div id="menu" class="pull-right">
                    	<ul class="nav nav-pills">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Announcement</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
              <div class="clearfix"></div>  
    	</div>
        
        
        <!--carousel-->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images/slide-1.jpg" alt="Slide 1">
                </div>
                <div class="item">
                  <img src="images/slide-2.jpg" alt="Slide 1">
                </div>
                <div class="item">
                  <img src="images/slide-1.jpg" alt="Slide 1">
                </div>
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>  
        <!--carousel-->   
        
        <div id="content">
            <!-- Features -->
            <div class="features">
            	<div class="row container center-block">
                    <div class="col-md-4">
                        <img src="images/features-1.jpg" class="img-circle center-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl nisl, condimentum quis eleifend eget, 
                        ornare vitae enim. Phasellus dui tortor, accumsan eu viverra vel, dignissim vitae nisl. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/features-2.jpg" class="img-circle center-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl nisl, condimentum quis eleifend eget, 
                        ornare vitae enim. Phasellus dui tortor, accumsan eu viverra vel, dignissim vitae nisl. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/features-3.jpg" class="img-circle center-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl nisl, condimentum quis eleifend eget, 
                        ornare vitae enim. Phasellus dui tortor, accumsan eu viverra vel, dignissim vitae nisl. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>   
            <!-- Features -->      
            
            <!-- Booking preview -->
            <div class="booking_preview">
            	<div class="row container center-block">
                	<h1 class="center-block">Online Court Booking</h1>
                    <p>Sed hendrerit venenatis nisi. Morbi nulla magna, euismod posuere semper vel, cursus nec enim. Aliquam at metus eu arcu porta volutpat</p>
                	<img src="images/booking_preview.png" class="center-block">
                </div>
                <div class="clearfix"></div>
            </div>    
            
            <!-- Review -->
            <div class="review">

                <div class="row container center-block">
                
                	<div class="col-md-6">
                        <blockquote>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer>Matt Demon <cite title="Source Title">| Software Engineer  
                            <img src="http://www.springcreekdentalnews.com/wp-content/uploads/2013/02/ManSmiling-200x200.jpg" class="img-circle pull-right" width="80"></cite>
                            </footer>
                        </blockquote>
                    </div>
                    
                    <div class="col-md-6">
                        <blockquote>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer>Sarah Goding <cite title="Source Title">| Project Manager
                            <img src="http://d1l9wtg77iuzz5.cloudfront.net/assets/2021/23777/original_inline-Porcelain-Veneers.jpg?1335549908" class="img-circle pull-right" width="80"></cite>
                            </footer>
                        </blockquote>
                    </div>
                    
                </div>
                <div class="clearfix"></div>
            </div>   
            
            <!-- Ready -->
            <div class="ready">

                <div class="row container center-block">
                	<h1>So players are you ready to rock the courts?</h1>
                    
                    <input type="button" class="btn btn-primary btn-xlg center-block" value="Book Now">
                </div>
                
            </div>     
        
        </div>
      
 
   </body>
</html>
