<!DOCTYPE html>
<html>
   <head>
    <title>Arena 88</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale1">
    
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
    <script>
    <!-- carousel image slider -->
    $('.carousel').carousel()
    </script> 
   </head>
   <body>
   
   		<div class="header">
                <div class="col-xs-10 col-xs-offset-1">
                
                	<div id="logo">
                    	<img src="images/logo.png">
                    </div>
                    
                    <div class="member pull-right">
                    	<a href="#">Member</a>
                    </div>
                    <div id="menu" class="pull-right">
                    	<ul class="nav nav-pills">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Announcement</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
              <div class="clearfix"></div>  
    	</div>
        
        
        <div id="content"><!--content-->
            <!-- Features -->
            <div class="register">
            
            	<div class="row container center-block">
               		<div class="col-md-6">
                		<h1>Register your account today</h1>
                    </div>
                </div>
                
            	<div class="row container center-block">
                    <div class="col-md-6">
                        <form role="form">
                          <div class="form-group">
                            <label for="name">Name</label>
                            <input type="email" class="form-control" id="name" placeholder="e.g. John Doe">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="e.g. johndoe@gmail.com">
                          </div>
                          <div class="form-group">
                            <label for="tel">Telephone</label>
                            <input type="text" class="form-control" id="tel" placeholder="e.g. 0127777555">
                          </div>
                          <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password">
                          </div>
      
                          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        </form>
                        
                    </div>
                    <div class="col-md-6">
                        <h2>Lorem ipsum dolor sit amet adipiscing</h2>
                        
                        <h3>Easy to use</h3>
                        <p>Aenean molestie non velit a mattis. Sed sollicitudin risus nisi, ut volutpat magna rhoncus quis. 
                        In commodo vel tellus scelerisque posuere</p>
                        
                        <h3>Membership Cash</h3>
                        <p>Aenean molestie non velit a mattis. Sed sollicitudin risus nisi, ut volutpat magna rhoncus quis. 
                        In commodo vel tellus scelerisque posuere</p>

                        <h3>With Advanced Booking System</h3>
                        <p>Aenean molestie non velit a mattis. Sed sollicitudin risus nisi, ut volutpat magna rhoncus quis. 
                        In commodo vel tellus scelerisque posuere</p>
                    </div>
            
                </div>
                <div class="clearfix"></div>
            </div>   
            <!-- Features -->
        
        </div><!--content-->
      
 
   </body>
</html>
